LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
SessionManager_WindowLeft<|||>3<|||>79
SessionManager_WindowTop<|||>3<|||>385
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>58,100,154,77,81,88,56,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>314,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
DateTimeEditor_CursorPos_Type4<|||>3<|||>3
querymemoheight<|||>3<|||>154
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>510
MainWinTop<|||>3<|||>499
MainWinWidth<|||>3<|||>1169
MainWinHeight<|||>3<|||>748
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
sqloutheight<|||>3<|||>136
SQLFile0<|||>1<|||>C:\Users\Shawn\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-07-03_09-08-07-116.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2023-07-03 09:08:12
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>75777C7069716A698
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>1
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\Shawn\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>11.2.0-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>6
Servers\Unnamed\ServerVersion<|||>3<|||>110200
Servers\Unnamed\LastConnect<|||>1<|||>2023-07-04 17:41:23
Servers\Unnamed\lastUsedDB<|||>1<|||>staff_management
Servers\Unnamed\QueryHistory\1<|||>1<|||>2023-07-03 10:36:47|staff_management|0|SELECT * FROM staffs;<{{{><}}}>
Servers\Unnamed\QueryHistory\2<|||>1<|||>2023-07-03 10:37:06|staff_management|0|SELECT department FROM staffs;<{{{><}}}>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2023-07-03 10:37:31|staff_management|0|SELECT department FROM staffs, departments;<{{{><}}}>
Servers\Unnamed\QueryHistory\4<|||>1<|||>2023-07-03 10:39:17|staff_management|0|SELECT dep_name FROM staffs, departments;<{{{><}}}>
Servers\Unnamed\QueryHistory\5<|||>1<|||>2023-07-03 10:39:35|staff_management|0|SELECT * FROM staffs, departments;<{{{><}}}>
Servers\Unnamed\QueryHistory\6<|||>1<|||>2023-07-03 10:40:04|staff_management|0|SELECT fullName, department FROM staffs, departments;<{{{><}}}>
Servers\Unnamed\QueryHistory\7<|||>1<|||>2023-07-03 10:41:31|staff_management|0|SELECT fullName, dep_name FROM staffs, departments;<{{{><}}}>
Servers\Unnamed\QueryHistory\8<|||>1<|||>2023-07-03 10:43:45|staff_management|0|SELECT fullName, dep_name FROM staffs as s, departments as d WHERE s.department = d.id;<{{{><}}}>
Servers\Unnamed\QueryHistory\9<|||>1<|||>2023-07-03 10:45:05|staff_management|0|SELECT * FROM staffs AS s, departments AS d WHERE s.department = d.id;<{{{><}}}>
Servers\Unnamed\QueryHistory\10<|||>1<|||>2023-07-03 10:48:37|staff_management|0|SELECT s.id, s.fullName, s.dateOfBirth, s.salary, d.dep_name, p.pro_name <{{{><}}}>FROM staffs AS s, departments AS d, projects AS p <{{{><}}}>WHERE s.department = d.id AND s.project = p.id;<{{{><}}}>
Servers\Unnamed\QueryHistory\11<|||>1<|||>2023-07-03 10:48:57|staff_management|0|SELECT s.id, s.fullName, s.dateOfBirth, s.salary, d.dep_name, p.pro_name, s.creationDate<{{{><}}}>FROM staffs AS s, departments AS d, projects AS p <{{{><}}}>WHERE s.department = d.id AND s.project = p.id;<{{{><}}}>
Servers\Unnamed\QueryHistory\12<|||>1<|||>2023-07-03 11:25:17|staff_management|0|SELECT * FROM departments;
Servers\Unnamed\QueryHistory\14<|||>1<|||>2023-07-03 13:18:02|staff_management|0|SELECT s.fullName FROM users AS u, staffs AS s WHERE u.staff = s.id;
Servers\Unnamed\QueryHistory\13<|||>1<|||>2023-07-03 13:18:36|staff_management|0|SELECT s.fullName FROM users AS u, staffs AS s WHERE u.username = "tunashawn" ;
Servers\Unnamed\QueryHistory\15<|||>1<|||>2023-07-03 13:19:18|staff_management|0|SELECT s.fullName FROM users AS u, staffs AS s WHERE u.username = "tunashawn" AND s.id = u.staff;
Servers\Unnamed\QueryHistory\17<|||>1<|||>2023-07-03 13:45:51|staff_management|0|SELECT s.fullName FROM users AS u, staffs AS s WHERE u.username = "tunashawn" AND u.`password` = "admin" AND s.id = u.staff;
Servers\Unnamed\QueryHistory\16<|||>1<|||>2023-07-03 13:45:57|staff_management|0|SELECT s.fullName FROM users AS u, staffs AS s WHERE u.username = "admin" AND u.`password` = "admin" AND s.id = u.staff;
Servers\Unnamed\QueryHistory\18<|||>1<|||>2023-07-03 15:44:50|staff_management|0|SELECT s.id, s.fullName, s.dateOfBirth, s.salary, d.dep_name, p.pro_name, s.creationDate <{{{><}}}>FROM staffs AS s, departments AS d, projects AS p<{{{><}}}>WHERE s.department = d.id AND s.project = p.id;
Servers\Unnamed\QueryHistory\19<|||>1<|||>2023-07-03 18:31:47|staff_management|0|INSERT INTO staffs VALUES(3, 'Haru', '2023-07-03', 123333, 0, 0, '2023-07-03');
Servers\Unnamed\QueryHistory\20<|||>1<|||>2023-07-03 23:40:22|staff_management|0|SELECT * FROM staffs WHERE staffs.fullName LIKE '%a%';
Servers\Unnamed\QueryHistory\21<|||>1<|||>2023-07-03 23:40:26|staff_management|0|SELECT * FROM staffs WHERE staffs.fullName LIKE '%s%';
Servers\Unnamed\QueryHistory\22<|||>1<|||>2023-07-04 00:39:19|staff_management|0|UPDATE staffs SET<{{{><}}}> staffs.fullName = 'Udon',<{{{><}}}> staffs.dateOfBirth = '2022-12-12',<{{{><}}}> staffs.salary = 1,<{{{><}}}> staffs.department = 2,<{{{><}}}> staffs.project = 1,<{{{><}}}> staffs.creationDate = '2022-12-12'<{{{><}}}> WHERE staffs.id = 4;
Servers\Unnamed\QueryHistory\23<|||>1<|||>2023-07-04 14:30:20|staff_management|0|INSERT INTO departments VALUES (1, 'Department of Haru', '2023-02-21');
Servers\Unnamed\QueryHistory\24<|||>1<|||>2023-07-04 16:21:49|staff_management|0|SELECT * FROM projects;
Servers\Unnamed\QueryHistory\25<|||>1<|||>2023-07-04 16:22:31|staff_management|0|SELECT * FROM projects WHERE projects.pro_name LIKE '%1%';
